class Solution {
    public List<String> commonChars(String[] words) {
        int[] freq = new int[26];

        // Step 1: Fill freq with first word
        for (char ch : words[0].toCharArray()) {
            freq[ch - 'a']++;
        }

        // Step 2: Compare with remaining words
        for (int i = 1; i < words.length; i++) {
            int[] temp = new int[26];

            // Count current word
            for (char ch : words[i].toCharArray()) {
                temp[ch - 'a']++;
            }

            // Take minimum
            for (int j = 0; j < 26; j++) {
                freq[j] = Math.min(freq[j], temp[j]);
            }
        }

        // Step 3: Build result
        List<String> result = new ArrayList<>();

        for (int i = 0; i < 26; i++) {
            while (freq[i] > 0) {
                result.add("" + (char)(i + 'a'));
                freq[i]--;
            }
        }

        return result;
    }
}
