class Solution {
    public String reverseVowels(String s) {
        int n = s.length();
        String vowels = "aeiouAEIOU";
        
        char[] arr = s.toCharArray(); // convert to array
        
        int i = 0;
        int j = n - 1;
        
        while (i < j) {
            if (vowels.indexOf(arr[i]) != -1 && vowels.indexOf(arr[j]) != -1) {
          
                char temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                
                i++;
                j--;
            } 
            else if (vowels.indexOf(arr[i]) == -1) {
                i++;
            } 
            else {
                j--;
            }
        }
        
        return new String(arr); // convert back to string
    }
}
